# GeoTectAI

./: .gitignore  ReadMe.md
DataSet/: Case_Data.xlsx  Database_7_AKA.xlsx
GeoTectAI/GeoTectAI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GeoTectAI.csproj  GeoTectAI.sln  app.manifest
GeoTectAI/GeoTectAI/Helpers/: CategoryMapper.cs  ConfigHelper.cs  DataPreprocessor.cs  EnumToBooleanConverter.cs  FileHelper.cs  NameToPageTypeConverter.cs
GeoTectAI/GeoTectAI/Models/: AppConfig.cs  DataColor.cs
GeoTectAI/GeoTectAI/Resources/: Language.Designer.cs  Language.resx  Language.zh-CN.resx
GeoTectAI/GeoTectAI/Resources/ML_Model/: XGBoosting_model.onnx  ann_model.onnx
GeoTectAI/GeoTectAI/Services/: ApplicationHostService.cs  LanguageService.cs  MessageService.cs  PredictorService.cs
GeoTectAI/GeoTectAI/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  MultipleDataViewModel.cs  OneDataViewModel.cs  SettingsViewModel.cs
GeoTectAI/GeoTectAI/ViewModels/Windows/: MainWindowViewModel.cs
GeoTectAI/GeoTectAI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MultipleDataPage.xaml  MultipleDataPage.xaml.cs  OneDataPage.xaml  OneDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GeoTectAI/GeoTectAI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Python/: Deep_Learning_ANN_Code.py  Invoke_ONNX_Model.py  Machine_Learning_Code.py
ReadMe_ZH_CN/: ReadMe.md
